452
Prī-mu(s a)mor Phoe-bī // Daph-nē Pē-nē-i-a, // quem nōn >
for(s ig)nā-ra de-dit, // sed sae-va Cu-pī-di-ni(s ī)ra; 
Dē-li-u(s hunc) nū-per, // vic-tō ser-pen-te su-per-bus, >
vī-de-ra(t // ad)duc-tō flec-ten-tem cor-nu-a ner-vō; 
"Quid"-que "ti-bī, // las-cī-ve pu-er, // cum for-ti-bu(s ar)mīs?" >
dīx-e-ra(t; // "Is)ta de-cent u-me-rōs ges-tā-mi-na nos-trōs, 
quī da-re cer-ta fe-rae, // da-re vul-ne-ra pos-su-mu(s hos)ti, 
quī mo-do, // pes-ti-fe-rō tot iū-ge-ra ven-tre pre-men-tem, 
strā-vi-mu(s // in)nu-me-rīs tu-mi-dum Pȳ-thō-na sa-git-tīs. 
Tū // fa-ce // nes-ci-o quōs es-tō con-ten-tu(s a)mō-rēs
ir-rī-tā-re tu-ā // nec lau-dēs as-se-re nos-trās."
Fī-li-u(s huic) Ve-ne-ris, // "Fī-gat tu-u(s om)ni-a, Phoe-be,
tē me-u(s ar)cu(s," // a)it, // "quan-tō-(que a)ni-mā-li-a cē-dunt
cūnc-ta de-ō, // tan-tō mi-no(r est) tu-a glō-ri-a nos-trā."
Dīx-i(t e)(t, // ē)lī-sō per-cus-sīs ā-e-re pen-nīs
im-pi-ge(r um)brō-sā // Par-nā-sī cōn-sti-ti(t ar)ce,
ē-que sa-git-ti-fe-rā // prōmp-sit du-o tēl-a pha-ret-rā
dī-ver-sō(rum o)pe-rum. // Fu-ga(t hoc), // fa-ci(t il)lu(d a)mō-rem;
quod fa-ci(t, // au)rā(tum est) // et cus-pi-de ful-ge(t a)cū-tā,
quod fu-ga(t, // ob)tū(sum est) // e(t ha)bet su(b ha)run-di-ne plum-bum.
Hoc // de-u(s in) nym-phā Pē-nē-i-de fīx-i(t, // a)(t il)lō
lae-si(t A)pol-li-ne-ās // trā-iec-ta pe(r os)sa me-dul-lās.
Prō-ti-nu(s al)te(r a)mat, // fu-gi(t al)te-ra nō-me(n a)man-tis,
sil-vā-rum la-te-brīs cap-tī-vā-rum-que fe-rā-rum
ex-u-vi-īs gau-dens, // in-nūp-tae-(que aem)u-la Phoe-bēs;
vit-ta co-er-cē-bat po-si-tōs si-ne lē-ge ca-pil-lōs.
Mul-(tī il)lam pe-ti-ē(re; // il)(la, ā)ver-sā-ta pe-ten-tēs
im-pa-ti-ēns ex-pers-que vi-rī, // ne-mo-(ra ā)vi-a lūs-trat,
nec, qui(d Hy)mēn, // qui(d A)mor, // quid sint cō-nū-bi-a, // cū-rat.
Sae-pe pa-ter dīx-it, // "Ge-ne-rum mi-hi, fī-li-a, dē-bēs";
sae-pe pa-ter dī-xit, "Dē-bēs mihi, nā-ta, ne-pō-tēs."
Il-la, ve-lut crī-men tae-dās ex-ō-sa iu-gā-lēs,
pul-chra ve-rē-cun-dō suf-fun-di-tu(r ō)-ra ru-bō-re,
in-que pa-tris blan-dīs hae-rēns cer-vī-ce la-cer-tīs,
"Dā mi-hi- per-pe-tu-ā, ge-ni-tor cā-ris-si-me," dīx-it.
"vir-gi-ni-tā-te fru-ī; // de-di(t hoc) pa-te(r an)te Di-ā-nae."
Il-le qui-(dem ob)se-qui-tur; // sed tē de-co(r is)te, quo(d op)tās,
es-se ve-tat, vō-tō-que tu-ō tu-a fōr-ma re-pug-nat.
Phoe-bu(s a)-mat vī-sae-que cu-put cō-nū-bi-a Daph-nēs,
quod-que cu-pit, spē-rat, su-a(que il)(lum ō)rā-cu-la fal-lunt.
Ut-que le-vēs sti-pu-lae dēmp-tī(s a)-do-len-tu(r a)-ris-tīs,
ut fa-ci-bus sae-pē(s ar)dent, // quās for-te vi-ā-tor
vel nimis admōvit ve(l i)am sub lū-ce re-lī-quit,
sīc de-u(s in) flam-mās a(b-i)-īt, sīc pec-to-re tō-tō
ū-ri-tu(r, et) ste-ri-lem spē-ran-dō nūt-ri(t a)mō-rem.
Spec-ta(t i)(nōr)-nā-tōs col-lō pen-dē-re ca-pil-lōs,
et "Quid, sī cō-man-tu(r?" a)it; //  vi-de(t ig)ne mi-can-tēs
sī-de-ri-bus si-mi-lēs o-cu-lōs; // vi-de(t ōs)-cu-la, quae nōn
est vī-dis-se sa-tis; // lau-dat di-gi-tōs-que ma-nūs-que
brac-chi-a-(que et) nū-dōs me-di-ā plūs par-te la-cer-tōs;
sī qua la-tent, // me-li-ō-ra pu-tat. // Fu-gi(t ō)ci-o(r au)-ra
il-la le-vī ne-(que a)(d haec) re-vo-can-tis ver-ba re-sis-tit;
"Nym-pha, pre-cor, Pē-nē-i, ma-nē! // Nōn īn-se-quo(r hos)tis;
nym-pha, ma-nē! // Sīc ag-na lu-pum, // sīc cer-va le-ō-nem,
sīc aqui-lam pen-nā fu-gi-unt tre-pi-dan-te co-lum-bae,
hos-tēs quae-que su-ōs; // a-mo(r est) mi-hi cau-sa se-quen-dī.
Mē mi-se-rum — nē prō-na ca-dās, // in-dig-na-ve lae-dī
crū-ra no-tent sen-tēs, // et sim ti-bi cau-sa do-lō-ris!
As-pe-ra, // quā pro-pe-rās, // lo-ca sunt mo-de-rā-tius, ōrō,
cur-re fu-gam(que i)(nhi)-bē; // mo-de-rā-ti-u(s īn)se-qua(r ip)-se.
Cui pla-ce-ās, in-quī-re ta-men; // nōn in-co-la mon-tis,
nōn e-go sum pā-stor, // nōn hīc ar-men-ta gre-gēs-que
hor-ri-du(s ob)ser-vō. // Nes-cīs te-me-rā-ri-a, Nes-cīs
quem fu-gi-ās, // i-de-ō-que fu-gis. // Mi-hi Del-phi-ca tel-lūs
et Cla-ro(s et) Te-ne-dos Pa-ta-rē-a-que rē-gi-a ser-vit;
Iup-pi-te(r est) ge-ni-tor; // per mē quo(d e)rit-que fu-it-que
est-que pa-tet; // per mē con-cor-dant car-mi-na ner-vīs.
Cer-ta qui-dem nos-(tra est), // nos-trā ta-me(n ūn)a sa-git-ta
cer-ti-o(r, // in) va-cu-ō quae vul-ne-ra pec-to-re fē-cit.
In-ven-tum me-di-cī-na me-(um est), // o-pi-fer-que pe(r or)-bem
dī-co(r, // e)(t her)-bā-rum sub-iec-ta po-ten-ti-a nō-bīs;
ei mi-hi, // quod nūl-līs a-mo(r est) sā-nā-bi-li(s her)-bīs,
nec prō-sunt do-mi-nō, // quae prō-sunt om-ni-bu(s, // ar)-tēs!"
Plū-ra lo-cū-tū-rum ti-mi-dō Pē-nē-i-a cur-sū
fū-git, // cum-(que ip)sō ver-(ba im)per-fec-ta re-lī-quit.
Tum quo-que vī-sa de-cēns; // nū-dā-bant cor-po-ra ven-tī,
ob-vi-a-(que ad)ver-sās vib-rā-bant flā-mi-na ves-tēs,
et le-vi(s im)-pul-sōs ret-rō da-ba(t au)-ra ca-pil-lōs
auc-ta-que fōr-ma fu-(gā est). // Se(d e)nim nōn sus-ti-ne(t ul)-trā
per-de-re blan-di-ti-ās iu-ve-nis de-u(s, // ut)que mo-nē-bat
ip-(se A-)mo(r, // ad)mis-sō se-qui-tur vē-stī-gi-a pas-sū.
Ut ca-ni(s in) va-cu-ō le-po-rem cum Gal-li-cu(s ar)-vō
vī-di(t, // e)(t hic) prae-dam pe-di-bus pe-ti(t, // il)-le sa-lū-tem —
al-te(r i)(n-hae)-sū-rō si-mi-lis iam iam-que te-nē-re
spē-ra(t, // e)(t ex)-ten-tō strin-git vē-stī-gi-a rō-strō;
al-te(r i)(n am)-bi-gu-(ō est) // an sit com-prēn-su(s, e)(t ip)-sīs
mor-si-bu(s ē)ri-pi-tur, // tan-gen-ti-a-(que ō)ra re-lin-quit —
sīc de-u(s et) vir-(gō; // est) hic spē ce-le(r, // il)-la ti-mō-re.
Quī ta-me(n īn)se-qui-tur, // pen-nīs a-di-ū-tus Amō-ris,
ō-ci-o(r est), // re-qui-em-que ne-gat, // ter-gō-que fu-gā-cis
im-mi-ne(t, // et) crī-nem spar-sum cer-vī-ci-bu(s af)flat.
Vī-ri-bu(s ab)sūmp-tīs, // ex-pal-lu-i(t il)-la, // ci-tae-que
vic-ta la-bō-re fu-gae, // spec-tans Pē-nē-i-da(s un)dās,
"Fer, pa-te(r," // in)qui(t, // "o)pem! sī flū-mi-na nū-me(n ha)bē-tis,
Quā ni-mi-um pla-cu-ī, // mū-tan-dō per-de fi-gū-ram!"
Vix pre-ce fī-nī-tā, // tor-por gra-vi(s oc)cu-pa(t ar)-tūs;
mol-li-a cin-gun-tur te-nu-ī prae-cor-di-a lib-rō,
in fron-dem crī-nēs, // in rā-mōs brac-chi-a crē-scunt;
pēs mo-do tam vē-lōx pig-rīs rā-dī-ci-bu(s hae)-ret,
ō-ra ca-cū-me(n ha)bet; // re-ma-net ni-to(r ū)nu(s i)(n il)-lā.
Hanc quo-que Phoe-bu(s a)mat, // po-si-tā-(que in) stī-pi-te dex-trā
sen-ti(t a)(d-hūc) tre-pi-dā-re no-vō sub cor-ti-ce pec-tus,
ut-que me(um in)tōn-sīs ca-pu(t est) iu-ve-nā-le ca-pil-līs,
tū quo-que per-pe-tu-ōs sem-per ge-re fron-di(s ho)nō-rēs!"
Fī-ni-e-rat Pae-ān; // fac-tīs mo-do lau-re-a rā-mīs
ad-nu-i(t, // ut)que ca-put vī-(sa est) a-gi-tās-se ca-cū-men.