452
Prī-mu(s a)mor Phoe-bī Daph-nē Pē-nē-i-a, // quem nōn
for(s // ig)nā-ra // de-dit, // sed sae-va Cu-pī-di-ni(s ī)-ra,
Dē-li-u(s hunc) nū-per, // vic-tā ser-pen-te su-per-bus,
vī-de-ra(t ad)-duc-tō flec-ten-tem cor-nu-a ner-vō,
"Quid"-que "ti-bī, las-cī-ve pu-er, // cum for-ti-bu(s ar)-mīs?"
dīx-e-ra(t; "Is)-ta de-cent u-me-rōs ges-tā-mi-na nos-trōs,
quī da-re cer-ta fe-rae, da-re vul-ne-ra pos-su-mu(s hos)ti,
quī mo-do pes-ti-fe-rō tot iū-ge-ra ven-tre pre-men-tem,
strā-vi-mu(s in)nu-me-rīs tu-mi-dum Pȳ-thō-na sa-git-tīs.
Tū fa-ce nes-ci-o quōs es-tō con-ten-tu(s a)mō-rēs
ir-rī-tā-re tu-ā nec lau-dēs as-se-re nos-trās."
Fī-li-u(s huic) Ve-ne-ris, "Fī-gat tu-u(s om)-ni-a, Phoe-be,
tē me-u(s ar)-cu(s," a)it, "quan-tō-(que a)ni-mā-li-a cē-dunt
cūnc-ta de-ō, tan-tō mi-no(r est) tu-a glō-ri-a nos-trā."
Dīx-i(t e)(t, ē)lī-sō per-cus-sīs ā-e-re pen-nīs
im-pi-ge(r um)brō-sā Par-nā-sī cōn-sti-ti(t ar)ce,
ē-que sa-git-ti-fe-rā prōmp-sit du-o tēl-a pha-ret-rā
dī-ver-sō(rum o)pe-rum. Fu-ga(t hoc), fa-ci(t il)lu(d a)-mō-rem;
quod fa-ci(t, au)rā(tum est) et cus-pi-de ful-ge(t a)cū-tā,
quod fu-ga(t, ob)-tū(sum est) e(t ha)bet su(b ha)run-di-ne plum-bum.
Hoc de-u(s in) nym-phā Pē-nē-i-de fīx-i(t, a)(t il)lō
lae-si(t A)pol-li-ne-ās trā-iec-ta pe(r os)sa me-dul-lās.